<!DOCTYPE html>
<html lang="ru">
<head>
<title>$sitename$ - $title$</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/style.css" />
$if(prevvideo)$
<link rel="preload" as="video" href="$prevurl$">
$else$
$if(previousPageNum)$
<link rel="preload" as="image" href="$prevurl$">
$endif$
$endif$

$if(nextvideo)$
<link rel="preload" as="video" href="$nexturl$">
$else$
$if(nextPageNum)$
<link rel="preload" as="image" href="$nexturl$">
$endif$
$endif$
<style>
p {
  margin: 0;
}

#container {
  height: 100vh;
}
#container-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#container-text {
  font-size: 2em;
}

.arrow-left2 {
  font-size: 30px;
  line-height: 30px;
  position: absolute;
  top: 50%;
  left: 15px;
}
.arrow-right2 {
  font-size: 30px;
  line-height: 30px;
  position: absolute;
  top: 50%;
  right: 15px;
}
.cross {
  font-size: 30px;
  line-height: 30px;
  position: absolute;
  margin-top: 15px;
  right: 15px;
}
.link a {
  text-decoration: none;
}
</style>
</head>
<body>
<span class="link cross"><a href="$baseurl$" id="baseurl">&#10060;</a></span>
$if(previousPageNum)$
<span class="link arrow-left2"><a href="$prevpage$" id="prevpage">&#9664;</a></span>
$endif$
$if(nextPageNum)$
<span class="link arrow-right2"><a href="$nextpage$" id="nextpage">&#9654;</a></span>
$endif$
<div id="container">
$if(video)$
<video id="container-img" controls autoplay><source src="$url$"></video>
$else$
<img id="container-img" src="$url$">
$endif$
<div id="container-text">
$body$
</div>
</div>
$partial("templates/comment-bare.html")$
<script id="dsq-count-scr" src="//gero-in.disqus.com/count.js" async></script>
</body>
<script type="text/javascript">
function resizeImage() {
  var containerHeight = document.getElementById('container').clientHeight;
  var textHeight = document.getElementById('container-text').clientHeight;
  var imageHeight = containerHeight - textHeight;
  var image = document.getElementById('container-img');
  image.style.height = imageHeight + "px";
}
resizeImage();
window.addEventListener("resize", resizeImage, false);

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return; // Do nothing if the event was already processed
  }

  switch (event.key) {
$if(previousPageNum)$
    case "Left": // IE/Edge specific value
    case "ArrowLeft":
    case "a":
window.location = document.getElementById('prevpage').href;
      break;
$endif$
$if(nextPageNum)$
    case "Right": // IE/Edge specific value
    case "ArrowRight":
    case "d":
window.location = document.getElementById('nextpage').href;
      break;
$endif$
    case "Esc": // IE/Edge specific value
    case "Escape":
window.location = document.getElementById('baseurl').href;
      break;
    default:
      return; // Quit when this doesn't handle the key event.
  }

  // Cancel the default action to avoid it being handled twice
  event.preventDefault();
}, true);
</script>
